NEXT_PUBLIC_PRO_SEC_URL=http://localhost:3333/api/v1

NEXTAUTH_SECRET=bnbnbnb

NEXT_PUBLIC_GOOGLE_CLIENT_ID=371862489277-c0dn1o237h49k6qckj463q41gmgbfv8h.apps.googleusercontent.com
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=
EMAIL_FROM_ADDRESS="Property Sec <team@propertyprosec.com>"
EMAIL_DISPATCH_API_KEY=
SUPPORT_EMAIL=propertyseconline@gmail.com